\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Operations}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exerc\'icio 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimens\~ao da Matriz = 2}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../images/L4\textendash 5255417\textendash ex\textendash 1\textendash results\textendash 2.txt}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimens\~ao da Matriz = 10}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../images/L4\textendash 5255417\textendash ex\textendash 1\textendash results\textendash 10.txt}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimens\~ao da Matriz = 100}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../images/L4\textendash 5255417\textendash ex\textendash 1\textendash results\textendash 100.txt}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimens\~ao da Matriz = 200}}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../images/L4\textendash 5255417\textendash ex\textendash 1\textendash results\textendash 200.txt}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exerc\'icio 2}{15}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{17}
