\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Finding roots}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exerc\'icio 1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exerc\'icio 2}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Raizes de $f(x) = x^2 - 5 = 0$}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Raizes de $f(x) = 5x^3 - 5x - 24 = 0$}{13}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Eigenvalues of the wave equation}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exerc\'icio 1}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exerc\'icio 2}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exerc\'icio 3}{19}{subsection.2.3}%
