\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finding roots}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exerc\'icio 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L2\textendash 5255417\textendash ex\textendash 1.f90}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teste feito para gerar o gr\'afico}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces f(x) ao decorrer das itera\c {c}\~oes}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exerc\'icio 2}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L2\textendash 5255417\textendash ex\textendash 2.f90}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Raizes de $f(x) = x^2 - 5 = 0$}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teste feito para gerar o gr\'afico onde as duas \'ultimas linhas s\~ao as raizes encontradas pelos m\'etodos de Newton-Raphson e da secante, respectivamente}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces f(x) ao decorrer das itera\c {c}\~oes}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces f(x) ao decorrer das itera\c {c}\~oes}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Teste feito para gerar o gr\'afico onde as duas \'ultimas linhas s\~ao as raizes encontradas pelos m\'etodos de Newton-Raphson e da secante, respectivamente}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces f(x) ao decorrer das itera\c {c}\~oes}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces f(x) ao decorrer das itera\c {c}\~oes}}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teste feito para gerar o gr\'afico onde as duas \'ultimas linhas s\~ao as raizes encontradas pelos m\'etodos de Newton-Raphson e da secante, respectivamente}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces f(x) ao decorrer das itera\c {c}\~oes}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces f(x) ao decorrer das itera\c {c}\~oes}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Raizes de $f(x) = 5x^3 - 5x - 24 = 0$}{13}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Teste feito para gerar o gr\'afico onde as duas \'ultimas linhas s\~ao as raizes encontradas pelos m\'etodos de Newton-Raphson e da secante, respectivamente}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces f(x) ao decorrer das itera\c {c}\~oes}}{13}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces f(x) ao decorrer das itera\c {c}\~oes}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Teste feito para gerar o gr\'afico onde as duas \'ultimas linhas s\~ao as raizes encontradas pelos m\'etodos de Newton-Raphson e da secante, respectivamente}}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces f(x) ao decorrer das itera\c {c}\~oes}}{15}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces f(x) ao decorrer das itera\c {c}\~oes}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Teste feito para gerar o gr\'afico onde as duas \'ultimas linhas s\~ao as raizes encontradas pelos m\'etodos de Newton-Raphson e da secante, respectivamente}}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces f(x) ao decorrer das itera\c {c}\~oes}}{16}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces f(x) ao decorrer das itera\c {c}\~oes}}{17}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Eigenvalues of the wave equation}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exerc\'icio 1}{17}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L2\textendash 5255417\textendash ex\textendash 3.f90}{17}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exerc\'icio 2}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L2\textendash 5255417\textendash ex\textendash 4.f90}{18}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exerc\'icio 3}{19}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L2\textendash 5255417\textendash ex\textendash 5.f90}{19}{lstlisting.-5}\protected@file@percent }
\gdef \@abspage@last{20}
