\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Numerov Algorithm}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exerc\'icio 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resolu\c {c}\~ao Anal\'itica}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados para $\delta r = 0.5$}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all-plots-0.5}{{1}{4}{Resultados para $\delta r = 0.5$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados para $\delta r = 0.1$}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:all-plots-0.1}{{2}{5}{Resultados para $\delta r = 0.1$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados para $\delta r = 0.01$}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:all-plots-0.01}{{3}{5}{Resultados para $\delta r = 0.01$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados para $\delta r = 0.001$}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:all-plots-0.001}{{4}{6}{Resultados para $\delta r = 0.001$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados para $\delta r = 0.0001$}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:all-plots-0.0001}{{5}{6}{Resultados para $\delta r = 0.0001$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados para $\delta r = 0.00001$}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:all-plots-0.00001}{{6}{7}{Resultados para $\delta r = 0.00001$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Matching Method}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exerc\'icio 2}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exerc\'icio 3}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Par\^ametros para k' = 750}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Par\^ametros para k' = 4000}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultados para k' = 750}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nao-harmonico}{{9}{10}{Resultados para k' = 750}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultados para k' = 4000}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:harmonico}{{10}{11}{Resultados para k' = 4000}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exerc\'icio 4}{11}{subsection.2.3}\protected@file@percent }
\gdef \@abspage@last{13}
