\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exerc\'icio 1}{2}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L1\textendash 5255417\textendash ex\textendash 1.f90}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exerc\'icio 2}{3}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L1\textendash 5255417\textendash ex\textendash 2.f90}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exerc\'icio 3}{5}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L1\textendash 5255417\textendash ex\textendash 3.f90}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exerc\'icio 4}{6}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L1\textendash 5255417\textendash ex\textendash 4.f90}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores de $e^{-x}$ para x = 0.1, 1, 10, 100 e 1000.}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exerc\'icio 5}{8}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L1\textendash 5255417\textendash ex\textendash 5.f90}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores de $\Sigma (N)$ para N = 1, 2, . . . , $10^6$ usando precis\~ao simples.}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exerc\'icio 6}{11}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L1\textendash 5255417\textendash ex\textendash 6.f90}{11}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico do erro em fun\c {c}\~ao de N para x = 0.100000001.}}{13}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\'afico do erro em fun\c {c}\~ao de N para x = 1.}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afico do erro em fun\c {c}\~ao de N para x = 10.}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afico do erro em fun\c {c}\~ao de N para x = 100.}}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'afico do erro em fun\c {c}\~ao de N para x = 1000.}}{15}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{16}
