\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exerc\'icio 1}{2}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L1\textendash 5255417\textendash ex\textendash 1.f90}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valores de \'area para os raio de 1, 2, 4 e 8.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exerc\'icio 2}{3}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L1\textendash 5255417\textendash ex\textendash 2.f90}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valores de overflow e underflow para precis\~ao simples e dupla.}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exerc\'icio 3}{6}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L1\textendash 5255417\textendash ex\textendash 3.f90}{6}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valores de $\epsilon $ para precis\~ao para precis\~ao simples e dupla.}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exerc\'icio 4}{8}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L1\textendash 5255417\textendash ex\textendash 4.f90}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valores de $e^{-x}$ para x = 0.1, 1, 10, 100 e 1000.}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exerc\'icio 5}{10}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L1\textendash 5255417\textendash ex\textendash 5.f90}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores de $\Sigma (N)$ para N = 1, 2, . . . , $10^6$ usando precis\~ao simples.}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exerc\'icio 6}{13}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../L1\textendash 5255417\textendash ex\textendash 6.f90}{13}{lstlisting.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\'afico do erro em fun\c {c}\~ao de N para x = 0.100000001.}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\'afico do erro em fun\c {c}\~ao de N para x = 1.}}{15}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\'afico do erro em fun\c {c}\~ao de N para x = 10.}}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\'afico do erro em fun\c {c}\~ao de N para x = 100.}}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\'afico do erro em fun\c {c}\~ao de N para x = 1000.}}{17}{figure.caption.11}\protected@file@percent }
\gdef \@abspage@last{18}
